C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F01g-samplingdistns.qmd="C3A92233"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F02c-meanmodels.qmd="CE7D0875"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F02d-confint.qmd="CB638B47"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F02e-teststat.qmd="E1F3BEFB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03e-regsummaries.qmd="2B40C370"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03f-regmodel.qmd="C93EFFC0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03g-regconditions.qmd="84AA25AD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03h-regquality.qmd="E46C6018"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03i-regassessment.qmd="3629A72C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03j-regextensions.qmd="039071B7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03k-regrecap.qmd="EE0B30A3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F04g-anovaconditions.qmd="17CC8F7E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F04h-anovateststat.qmd="CEA4757A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F04i-anovaassessment.qmd="44EA90F2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F04j-anovarecap.qmd="8B518F5B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F05g-blockconditions.qmd="312853DC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F05h-blockteststat.qmd="DBF8DB04"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F05j-blockrecap.qmd="A0A04DD1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2Fapp-glossary.qmd="D72C4CA9"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2Fapp-teststat.qmd="C789CC92"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2Fapp-theory.qmd="219898CC"
