C%3A%2FUsers%2Freyesem%2FAppData%2FLocal%2FTemp%2FTemp1_Archive.zip%2Ftest.ipynb="B90482C6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FIntroStatText%2F_quarto.yml="26E3221B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223%20(Intro%20Stat)%2F2324%20MA223%2Fexams-fall%2Fliteracy-lessons.qmd="62226A4B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F00-preface.qmd="87E70FFE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01a-language.qmd="2AE19B2F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01b-basics.qmd="8FBF3276"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01c-casedeepwater.qmd="2B29ED21"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01d-questions.qmd="B9B87321"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01e-data.qmd="7C0FDBF3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01f-summaries.qmd="C04D6784"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01g-samplingdistns.qmd="3163129F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01h-nulldistns.qmd="AFFD70A6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F01i-recaplanguage.qmd="17DB8D48"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02a-onesample.qmd="9D123BD0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02b-casebabies.qmd="A186058A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02c-meanmodels.qmd="B6C737D2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02d-confint.qmd="E419AAE6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F02e-teststat.qmd="D34A9F65"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03a-regression.qmd="742B84D9"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03b-casegreece.qmd="7C34C53F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03c-regquestions.qmd="D5E46BBD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03d-regdata.qmd="977B146C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03e-regsummaries.qmd="6AF8C910"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03f-regmodel.qmd="3B6E5EBB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03g-regconditions.qmd="AC03DAB2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03h-regquality.qmd="D0A0CB11"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03i-regassessment.qmd="2CCAF6CC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03j-regextensions.qmd="54C6BBA0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F03k-regrecap.qmd="BB9746CF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04a-anova.qmd="7527DB75"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04b-caseorganic.qmd="8D9F6BDC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04c-anovaquestions.qmd="0FD173BC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04d-anovadata.qmd="F7E03095"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04e-anovasummaries.qmd="49616F9E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04f-anovamodel.qmd="9FE584A7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04g-anovaconditions.qmd="693EB953"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04h-anovateststat.qmd="48A610E3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04i-anovaassessment.qmd="CA076BB2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F04j-anovarecap.qmd="31C706B9"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05a-blocks.qmd="7862990B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05b-caseyogurt.qmd="4B7C42FE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05c-blockquestions.qmd="6CEEC5C0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05d-blockdata.qmd="60BB0D90"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05e-blocksummaries.qmd="D85DD661"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05f-blockmodel.qmd="7E8B8928"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05g-blockconditions.qmd="8C6B2D23"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05h-blockteststat.qmd="D428B262"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05i-blockassessment.qmd="A2D2D838"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F05j-blockrecap.qmd="68663722"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F_quarto.yml="EFAD5F47"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2F_setupcode.qmd="637859A0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fapp-99-glossary.qmd="FB017BE5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fapp-glossary.qmd="3C5CA549"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fapp-statistic.qmd="DE89A10A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fapp-teststat.qmd="6A327474"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fapp-theory.qmd="B46E5A0F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Findex.qmd="6477DA9D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fintro.qmd="B8E254FA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fma223-text.tex="53EE7BEF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fmystyles.css="A408E33C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Freferences.qmd="B23E5A7F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Frefs223notes.bib="D4773049"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes%2Fsummary.qmd="F6DB5E62"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F00-basics.Rmd="EFE77E11"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F01a-casedeepwater.Rmd="BE35A8EC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F01b-questions.Rmd="1E23EBEB"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F01c-data.Rmd="4407AFB7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F01d-summaries.Rmd="22606B0E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F01e-samplingdistns.Rmd="F6333D84"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F01f-nulldistns.Rmd="7098DBC0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F01g-recaplanguage.Rmd="41272562"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F02a-casebabies.Rmd="533D2782"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F02b-meanmodels.Rmd="15EDD811"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F02c-confint.Rmd="DC02A582"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F02d-teststat.Rmd="33202D41"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03a-casegreece.Rmd="9325F48C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03b-regquestions.Rmd="23681BC6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03c-regdata.Rmd="CFDB4561"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03d-regsummaries.Rmd="CC137FAC"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03e-regmodel.Rmd="D9F81297"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03f-regconditions.Rmd="91493253"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03g-regquality.Rmd="D5DB16E4"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03h-regassessment.Rmd="28AFEBC6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03i-regextensions.Rmd="B506E50D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F03j-regrecap.Rmd="AAA956C1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04a-caseorganic.Rmd="72B6A366"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04b-anovaquestions.Rmd="F8016661"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04c-anovadata.Rmd="23818D37"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04d-anovasummaries.Rmd="ECFAA8C3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04e-anovamodel.Rmd="E1A86906"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04f-anovateststat.Rmd="E687A4FE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04g-anovaassessment.Rmd="B46E4ACA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F04h-anovarecap.Rmd="AB96E961"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05a-caseyogurt.Rmd="6888D5F0"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05b-blockquestions.Rmd="24965F31"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05c-blockdata.Rmd="47EB4E50"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05d-blocksummaries.Rmd="23F89F6F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05e-blockmodel.Rmd="1F6A6563"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05f-blockteststat.Rmd="B90D01D8"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05g-blockassessment.Rmd="1EF71B9C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F05h-blockrecap.Rmd="C5AC5C25"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2F_output.yml="5383C930"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA223-Notes-rmd%2Findex.Rmd="0FC507E5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482%20(Biostat)%2F2223%20MA482%2F07-hand-volume.Rmd="1EE73377"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482%20(Biostat)%2F2223%20MA482%2F08-hand-volume.Rmd="75CE9BDE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Fbootstrap_lm_null.R="405CF484"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2FR%2Futility_functions.R="B1067A88"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2FIntroAnalysis%2Fexec%2Fma223setup.R="C3C8C646"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F01d-questions.qmd="37BBBDF1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F01e-data.qmd="D25A7DC7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F01f-summaries.qmd="81F4C018"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F01g-samplingdistns.qmd="86B863FF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F01h-nulldistns.qmd="FC4812C2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F02e-teststat.qmd="0CCCA35C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03f-regmodel.qmd="29492A4E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03g-regconditions.qmd="E8222CDA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F03h-regquality.qmd="C5C6E561"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F04i-anovaassessment.qmd="8F141E9A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2F_quarto.yml="690E3DF1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fintrostat-text%2Fapp-glossary.qmd="59AB6838"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FMy%20Installation%20Instructions%2FInstall-Pkgs.R="BFCDCCF9"
